# webadvanced

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/edu/sn/master/gl/ds/bambey/jakarta/hello/: Hello.java  HelloApplication.java  HelloWorldResource.java
src/main/java/edu/sn/master/gl/ds/bambey/tdd/: Calculator.java  ICalculator.java  MessageInteger.java
src/main/webapp/: index.html
src/test/java/edu/sn/master/gl/ds/bambey/tdd/: CalculatorTest.java
src/test/java/edu/sn/master/gl/ds/tdd/: CalculatorTest.java
