<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.sn.master.gl.ds.bambey</groupId>
	<artifactId>master-webadvanced-jee</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>masterdsgljee</name>
	<description>
		JEE Course for the Master of DS GL University of Bambey(SENEGAL)
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.report.sourceEncoding>UTF-8</project.report.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>
		<jakartaee-api.version>10.0.0</jakartaee-api.version>
		<compiler-plugin.version>3.11.0</compiler-plugin.version>
		<war-plugin.version>3.4.0</war-plugin.version>
		<wildfly-plugin.version>4.2.1.Final</wildfly-plugin.version>
		<wildfly.version>30.0.1.Final</wildfly.version>
		<compiler-plugin.version>3.11.0</compiler-plugin.version>
		<war-plugin.version>3.4.0</war-plugin.version>
		<wildfly-plugin.version>4.2.1.Final</wildfly-plugin.version>
		<jakarta.validation.version>3.0.2</jakarta.validation.version>
		<hibernate.validator.version>7.0.5.Final</hibernate.validator.version>
		<jakarta.el.version>4.0.2</jakarta.el.version>
		<junit.version>5.8.2</junit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>${jakartaee-api.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/junit/junit 
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>4.13.2</version>
			    <scope>test</scope>
			</dependency>
			-->
			
			
			<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
				<dependency>
				    <groupId>org.junit.jupiter</groupId>
				    <artifactId>junit-jupiter</artifactId>
				    <version>5.12.0</version>
				    <scope>test</scope>
				</dependency>


	</dependencies>

	<build>
		<finalName>masterdsgljee</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${war-plugin.version}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<!-- Execute 'mvn clean package wildfly:dev' to run the application. -->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${wildfly-plugin.version}</version>
				<configuration>
					<version>${wildfly.version}</version>
					<server-config>standalone.xml</server-config>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
